# Expose the API Server on this host and port
# The path used will always be /v0
API_HOST='api.openframe.io'
API_PORT="3000"

# External host URLs used for e-mail confirmation links
# The server cannot be started without these being specified (can even be a dummy)
API_EXPOSED_URL='https://oframe-api.example.com/v0'
WEBAPP_EXPOSED_URL='https://oframe.examlpe.com'

# E-Mail Server configuration
LB_EMAIL_DS_CONNECTOR=mail
LB_EMAIL_DS_NAME='Email'
LB_EMAIL_DS_HOST='smtp.example.com'
# LB_EMAIL_DS_TYPE='SMTP' # default
# LB_EMAIL_DS_PORT=465    # default
LB_EMAIL_DS_USERNAME='username'
LB_EMAIL_DS_PASSWORD='password'

# The Pubsub server configuration
# Make sure these values match PS_EXPOSED_URL below
PS_HOST="oframe-ps.examlpe.com"
PS_PORT="3001"
PS_PATH="/faye"
PS_EXPOSED_URL='https://oframe-ps.jabr.ch/faye'
PS_API_TOKEN='12345678-1234-1234-1234-123456789abc' # uuid

# The file to be used to persist the memory db if any
LB_DB_MEM_FILE='openframe_data.json'

# The database MongoDB server connector configuration
# For explanations see https://loopback.io/doc/en/lb3/MongoDB-connector.html#connection-properties
# LB_DB_DS_NAME='MongoDB'
# Must be mongodb
# LB_DB_DS_CONNECTOR='mongodb'
# LB_DB_DS_DATABASE='openframe'
# LB_DB_DS_DEBUG=''
# LB_DB_DS_HOST='localhost'
# MongoDB default port
# LB_DB_DS_PORT=27019
# Leave empty in most cases
# LB_DB_DS_URL=''
# LB_DB_DS_USERNAME=openframe
# use 'openssl rand -base64 12' to create a password
# LB_DB_DS_PASSWORD=RKSd7Rmi32yqNsKs

COOKIE_SECRECT='12345678-1234-1234-1234-123456789abc' # uuid
